{
  "name": "migrate-tags",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node commands/start.js",
    "getPendingCount": "node commands/migrationUsersCount.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^5.7.0",
    "winston": "^3.12.0"
  }
}
